<!DOCTYPE html>
<html lang="en" style="background-color: rgb(0, 255, 255);">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfolio</title>
</head>
<body>
   <h1>Raghavendra's Portfolio</h1> 
   <h2>I'm Automation tester</h2>
   <hr/>
   <h2><a href="./public/movie-ranking.html">Movie Ranking Project</a></h2>
   <img src="./assets/images/movie-ranking.png"/>
   <h2><a href="./public/birthday-invite.html">Birthday Invite Project</a></h2>
   <img src="./assets/images/birthday-invite.png"/>
   <h3><a href="./public/about.html">About Me</a> <a href="./public/contact.html">Contact Me</a></h3>
   <h3></h3>
   <footer>
    <small>
      Copyright © 2023 My Portfolio. All Rights Reserved.
    </small>
    <style>
        footer{
            background-color: rgb(247, 6, 6)
        }
    </style>
  </footer>
</body>
</html>